<!DOCTYPE html>
<html>
<head>
<title> About </title>
<head>  
    <style>
        body  {
          background-image: url("../assests/background-1.jpg");
          background-color: #cccccc;
        }
        </style>
        <style>
        footer {
            background-color: none;
            border-top: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-top: 120px;
        }
    </style>
        <div>
            <p> <h2>
            <b> Buttons:A startup</b><img src="../assests/images.jpg" width="50" height="50" alt="logo" style="float:left"/>
        </h2></p>
    </div>
    <div class="topnav" style="float:right">
        <a class="active" href="project-1.html">Home</a>
        <a href="About.html">About</a>
        <a href="Work.html">Work</a>
        <a href="Contact.html">Contact</a>
        <span class="link"></span>
      </a>
      </div> 
</aside>
</br>
</br>
</br>
<section>
    <button type="button">
        <a href="https://www.facebook.com/login" target="_blank"><img src="../assests/facebook.jpg" width="20" height="20"></a>
    </button>
    <button type="button">
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../assests/instagram-.jpg" width="20" height="20"></a>
    </button>
    <button type="button">
        <a href="https://www.linkedin.com/login" target="_blank" ><img src="../assests/linkedin.jpg" width="20" height="20"></a>
    </button>
    </header>
</section>
</head>
<body>
       
<!-- CSS style to put div side by side -->
<style type="text/css">
    .container {
        width:600px;
        height:190px;
        background-color: lightgrey;
        padding-top:20px;
        padding-left:15px;
        padding-right:15px;
    }
    #st-box {
        float:left;
        width:180px;
        height:160px;
        background-color:white;
        border:solid black;
    }
    #nd-box {
        float:left;
        width:180px;
        height:160px;
        background-color:white;
        border:solid black;
        margin-left:20px;
    }
    #rd-box {
        float:right;
        width:180px;
        height:160px;
        background-color:white;
        border:solid black;
    }
    h1 {
        color:Green;
    }
    </style>
    <center>
        <h1>GeeksforGeeks</h1>
         
        <div class="container">
            <div id="st-box">
                <img src= "../assests/photo-1597223557154-721c1cecc4b0.jpg"
                style="width:180px; height:160px;">
            </div>
             
            <div id="nd-box">
                <p>
                    If it works don't touch it, is my new life motto. Thanks for coming to my TedTalk.
                </p>
            </div>
             
            <div id="rd-box">
                <img src="../assests/big-hero-6-coolum-flicks-in-the-park-free-event-su1.jpg"
                style="width:180px; height:160px;">
            </div>
        </div>
        </center>
    <p> I'm adding an audio for no specific reason</p>
        <audio controls>
            <source src="https://essentials.pixfort.com/original/wp-content/uploads/sites/4/2020/02/skanews.wav" type="audio/mpeg">
                Please Check the audio Extension
        </audio>      
</body>
<footer>
    <div class="footer-content">
       
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
</footer>
</html>