<!DOCTYPE html>
<html>
<title> Buttons </title>
<head> 
    <style>
        body  {
          background-image: url("../assests/background-1.jpg");
          background-color: #cccccc;
        }
        </style>
    <!--CSS style to stack videos within same div-->
    <style>
        .video-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
          border: 1px solid rgb(100, 34, 34); 
          padding: 10px; 
         height: 400px;
        }
        </style>
    <style>
        footer {
            background-color: none;
            border-top: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            height: 50px;
        }
    </style>  
    <div>
            <p> <h2>
            <b> Buttons:A startup</b><img src="../assests/images.jpg" width="50" height="50" alt="logo" style="float:left"/>
        </h2></p>
    </div>
    <div class="topnav" style="float:right">
        <a class="active" href="#home">Home</a>
        <a href="About.html">About</a>
        <a href="Work.html">Work</a>
        <a href="Contact.html">Contact</a>
        <span class="link"></span>
    </div>
</aside>
</head>
<body>
</br>
</br>
<div>
    <button type="button">
        <a href="https://www.facebook.com/login" target="_blank"><img src="../assests/facebook.jpg" width="20" height="20"></a>
    </button>
    <button type="button">
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../assests/instagram-.jpg" width="20" height="20"></a>
    </button>
    <button type="button">
        <a href="https://www.linkedin.com/login" target="_blank" ><img src="../assests/linkedin.jpg" width="20" height="20"></a>
    </button>
    &nbsp;&nbsp;
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="float: left;width: 500px;">
        <h1> I'm Lara Croft</h1>
        <p>     <h4> I'm on my way to becoming a web developer. So you're looking at some of my earliest work.</h4></p>
</div>

<div style="float: left;width:200">
    <img src="../assests/photo-1597223557154-721c1cecc4b0.jpg" width="200" height="200">
</div>
</head>
<body>
    <title>Click Here</title>
<div class="video-container" style="float:right"; height="200">
    <h4>Follow Me</h4>
  <iframe width="100" height="100" src="https://www.youtube.com/embed/t0Q2otsqC4I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</br>
</br>
</br>
</br>
<h4>Click Here</h4>
  <iframe width="100" height="100" src="https://www.youtube.com/embed/07d2dXHYb94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div></br>
</aside>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="float: left">
    <button type="active">
    <a href="https://youtube.com/" target="_blank"</a>
        <img src="../assests/youtube.jpg" height="20" width="25">
    </button>
    <button type="active">
        <a href="#Home">My Portfolio</a>
    </button>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>    

<!-- CSS style to put div side by side -->
<style type="text/css">
    .container {
        width:600px;
        height:100px;
        background-color: whitesmoke;
        padding-top:20px;
        padding-left:15px;
        padding-right:15px;
        overflow:hidden;
        margin: 0 auto;
       text-align: center;
    }
    #st-box {
        display: inline-block;
        width:186px;
        height:166px;
        background-color:white;
        border:solid gray;
        margin-right:20px;
        margin-left:20px;
    }
    #nd-box {
        display: inline-block; 
        width:186px;
        height:166px;
        background-color:white;
        border:solid black;
        margin-left:20px;
    }
    #rd-box {
        display: inline-block;  
        width:186px;
        height:166px;
        background-color:white;
        border:solid gray;
        margin-left:20px;
    }
    h1 {
        color:black;
    }
    </style> 

    <center>
        <h3><b>My Services</b></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
<!--elements placed side by side using html-->
<div id="container">
    <div id="st-box">
<p>Web Development</p>
<img src="../assests/web dev basics.jpg" width="100" height="100">
</div>
<div id="nd-box">
<p>videography</p>
<img src="../assests/videographyy.jpg" width="100" height="100">
</div>
<div id="rd-box">
    <p>Video editing</p>
    <img src="../assests/video editing.jpeg" width="100" height="100">
</div>
</div>
</center>
</body>
<footer>
    <div class="footer-content">
       
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
</footer>
</html>