<!DOCTYPE html>
<html>
<head>
<title> Work </title>
<head>    
    <style>
        body  {
          background-image: url("../assests/background-1.jpg");
          background-color: #cccccc;
        }
        </style>
    <style>
        footer {
            background-color: none;
            border-top: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }
    </style>  
        <div>
            <p> <h2>
            <b> Button:A startup</b><img src="../assests/images.jpg" width="50" height="50" alt="logo" style="float:left"/>
        </h2></p>
    </div>
    <div class="topnav" style="float:right">
        <a class="active" href="project-1.html">Home</a>
        <a href="About.html">About</a>
        <a href="#Work">Work</a>
        <a href="Contact.html">Contact</a>
        <span class="link"></span>
      </a>
      </div> 
</aside>
</br>
</br>
</br>
<div>
<button type="button"> 
<a href="https://www.facebook.com/login" target="_blank"</a>
    <img src="../assests/facebook.jpg" width="20" height="20"/>
</button>
<button type="button">
    <a href="https://www.instagram.com/accounts/login" target="_blank"</a>
        <img src="../assests/instagram-.jpg" width="20" height="20">
    </button>
<button type="button">
    <a href="https://www.linkedin.com/login" target="_blank"</a>
        <img src="../assests/linkedin.jpg" width="20" height="20"></a></a>
    </button>
</br>
    </header>
</div>
</head>
<body>
    <center>
        <p><h2> Most recent project </h2></p>
    </center>
    
<center>
<div class="parent">
<a href="https://www.youtube.com/" target="_blank"</a>
<img src="../assests/youtube vid1.jpg" width="450" height="250">
<div class="child">
</br>
</br>
</br>
<div class="child">
<a href="https://www.youtube.com/" target="_blank"</a>
<img src="../assests/youtube vid2.jpg" width="450" height="250"></a></a>
</div>
</center>
<style>
.parent {
    border: 1px solid grey;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .child {display: inline-block;
    border: 1px solid white;
    padding: 1rem 1rem;
    vertical-align: right;}
  </style>
  </div child>
<div id="index-gallery">
    <div class="item">
<div class="split right">
    <div class="centered">
<tr><img src="../assests/photo-1597223557154-721c1cecc4b0.jpg" width="200" height="150"></tr>
<style>
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
</style>
</div>
</div>
<th><h4> This is mere verbosity. In other words, I have nothing to say here.</h4></p></th>
<style>
.item{
width:200px;
text-align: center;
display:block;
background-color: transparent;
border: 1px solid transparent;
margin-right: 10px;
margin-bottom: 1px;
float:under;
}
#index-gallery{
width:465px;
}
</style>
</div>
</div>
</body>
<footer>
    <p>&copy; All Rights Reserved 2023</p>
</footer>
</html>